### ISSUE TITLE
Ability to check current commit message in commit-msg hook with commitlint

### ISSUE THREAD

**Issue by gautaz** [super-linter/super-linter#6411]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Current Behavior

When executing super-linter from the commit-msg git hook, commitlint always seem to check the previous commit messages, not the current one.

### Expected Behavior

Add a way to check the current commit message when super-linter is executed from the commit-msg git hook.
This way everything could be linted during this hook's execution.

### Anything else?

If this is already possible, perhaps some additional documentation explaining how to do it would be profitable (if it does not already exist, I am the kind of guy failing to see the butter just in front of me in the fridge).

**Comment by ferrarimarco** [comment]
Hi!

Can you please add more context (logs, configurations) so we can have a look at what's going on? Thanks!

**Comment by gautaz** [comment]
The testing environment was:

A commit-msg hook containing the following:

```sh
docker compose run --rm lint-commit
```

A compose file with the following content:

```yaml
services:
  lint-commit:
    image: ghcr.io/super-linter/super-linter:v7.2.0
    environment:
      DEFAULT_BRANCH: "main"
      RUN_LOCAL: "true"
      VALIDATE_CHECKOV: "false"
    volumes:
      - .:/tmp/lint:ro
```

I was expecting that commitlint would lint the commit message of the commit being created during `git commit` but it was in fact linting the previous commit.
I was also wondering how to pass the current commit message (`$1`) to commitlint.
I am most probably missing something to make this work but I guess this is also not necessarily what was intended at first when integrating commitlint.

**Comment by ferrarimarco** [comment]
Commitlint should indeed check the commit that `HEAD` points to without the need of passing any argument.

https://github.com/super-linter/super-linter/blob/d929d049cb8f37aaea41733aee6e456e5c74362a/lib/linter.sh#L253

https://github.com/super-linter/super-linter/blob/d929d049cb8f37aaea41733aee6e456e5c74362a/lib/functions/linterCommands.sh#L155-L159

Can you also post a debug log and evidence that's commitlint is not linting the previous commit?

This might be a bug.

Thanks!

**Comment by ferrarimarco** [comment]
I tested this locally using the following command:

```sh
docker run \
  --rm \
  -it \
  --env DEFAULT_BRANCH=main \
  --env RUN_LOCAL=true \
  --env VALIDATE_GIT_COMMITLINT=true \
  --env LOG_LEVEL=DEBUG \
  --env CREATE_LOG_FILE=true \
  -v $(pwd):/tmp/lint \
  ghcr.io/super-linter/super-linter:v7.2.0
```

`commitlint` lints the last commit as expected.

In fact, Super-linter runs `commitlint` with the following command: `commitlint --verbose --cwd /tmp/lint --last`

**Comment by ferrarimarco** [comment]
What makes me think is your statement:

> A **commit-msg hook** containing the following [...]

I think this is the reason why you're seeing this behavior.

For this to work, we would need to run commitlint with the `--edit` option ([reference](https://commitlint.js.org/reference/cli.html)).

At least this is not a bug 😄

**Comment by ferrarimarco** [comment]
Maybe we can check for the presence of [`$GIT_DIR/COMMIT_EDITMSG`](https://git-scm.com/docs/git-commit/2.2.3#Documentation/git-commit.txt-codeGITDIRCOMMITEDITMSGcode)?

**Comment by gautaz** [comment]
Hello @ferrarimarco, sorry for the long delay, I had a long week...

Yes, you are right, currently commitlint is checking the last commit and not the commit being prepared which is what I was expecting.

Looking at #6316, this does not seem to be what everyone is expecting but linting older commit messages is like looking back at the whole history and rewriting it completely to comply to new rules.
This feels odd to me.

Looking at the presence of `$GIT_DIR/COMMIT_EDITMSG` seems the way to go as `git status` does not report that a commit is currently ongoing.

**Comment by gautaz** [comment]
@ferrarimarco Thanks for the feature! Have a nice day.

**Comment by ferrarimarco** [comment]
Hope this helps!
