### ISSUE TITLE
BASH_EXEC errors on files that are only ever sourced

### ISSUE THREAD

**Issue by bewuethr** [super-linter/super-linter#5212]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Current Behavior

With the switch to always erroring in v6.0.0, the BASH_EXEC linter now complains also for shell files that don't need to be executable (and arguably shouldn't be), because they're only every sourced from other scripts.

### Expected Behavior

Shell files that are only ever sourced shouldn't be required to be executable.

### Super-Linter version

```markdown
v6.0.0
```

### Relevant log output

```shell
  2024-01-31 16:24:50 [INFO]   Linting BASH_EXEC items...
  Error: 4-01-31 16:24:51 [ERROR]   Found errors when linting BASH_EXEC. Exit code: 1.
  2024-01-31 16:24:51 [INFO]   Command output for BASH_EXEC:
  ------
  Error: File:[/github/workspace/helpers/helpers.bash] is not executable
  ------
```

### Steps To Reproduce

1. Create a repository containing a file `library.sh` with these contents:

   ```sh
   hello() {
       echo "Hello"
   }
   ```

2. Make sure the file is non-executable
3. Run super-linter with BASH_EXEC enabled

### Anything else?

The use case for non-executable shell files is "library style" files, for example helper functions used from many other scripts, and imported via sourcing. The most common convention I've seen is

- files don't have a she-bang line, because they're never executed, and *don't have the executable bit set*
- file extension indicates shell: `.sh` for POSIX, `.bash`, `.zsh`, and `.ksh` for Bash / Zshell / Korn shell

**Comment by ferrarimarco** [comment]
Hi @bewuethr !

This was implemented in #5120 because it was a somewhat surprising corner case as it was implemented.

Besides convention, what is your rationale for not having a shell script marked as executable, even if it's only there to be sourced? So we can better understand your use case for the feature.

**Comment by bewuethr** [comment]
For example, a file that only contains function definitions wouldn't even do anything when executed. When sourced, any shebang line is ignored, as the interpreter of the calling script is used. It wouldn't make sense to include a shebang line in such a file, and it will never be executed, so it shouldn't have to be executable.

From the [Google shell style guide](https://google.github.io/styleguide/shellguide.html#file-extensions):

> Executables should have no extension (strongly preferred) or a `.sh` extension. Libraries must have a `.sh` extension and should not be executable.

[This Q&A on Linux & UNIX SE](https://unix.stackexchange.com/q/712588/118235) discusses exactly that style guide and the "library" scenario.

**Comment by ferrarimarco** [comment]
I see.

Let me share some context about why #5120 was needed.

- Before #5120, if you set `ERROR_ON_MISSING_EXEC_BIT` you got a warning message if a shell script wasn't executable instead of an error, but that didn't change the return code of super-linter. The only way to see if anything went wrong, was to scan the log.
- `ERROR_ON_MISSING_EXEC_BIT` defaulted to `false`, so users might have the impression that when `VALIDATE_BASH_EXEC` was `true`, they were effectively validating executable bits, except they were not unless they also set `ERROR_ON_MISSING_EXEC_BIT` to `true`. It was the only `VALIDATE_XXX` variable that behaved this way, and this caused confusion.

About your use case: would setting `VALIDATE_BASH_EXEC` to `false` cover your use case? I think so, unless you're manually scanning super-linter logs to see if it spit out a warning, which is unlikely.

**Comment by ferrarimarco** [comment]
So, to summarize:

Before #5120:

- `ERROR_ON_MISSING_EXEC_BIT=false` and `VALIDATE_BASH_EXEC=true` (the default):
    - Executable script: passes validation
    - Non-executable script: passes validation with a warning <- matters only if you're parsing/scanning the log for warnings on files that you want to be executable (unlikely)

- `ERROR_ON_MISSING_EXEC_BIT=true` and `VALIDATE_BASH_EXEC=true`:
    - Executable script: passes validation
    - Non-executable script: fails validation

After #5120:

- `VALIDATE_BASH_EXEC=true` (the default):
    - Executable script: passes validation
    - Non-executable script: fails validation

**Comment by bewuethr** [comment]
I would still like to be alerted about shell scripts that are meant to be executed but don't have the executable bit set, so simply disabling BASH_EXEC wouldn't get me that. I actually did look at logs for this, and ignored warnings for library files 😅 

I don't know how this linter collects the files to look at, but would some configuration flag to ignore files without a shebang line be in the realm of the possible? Happy to take a crack myself, too.

**Comment by ferrarimarco** [comment]
Ah, I get your use case now. So, you just want to be warned if a shell script is not executable, but not fail validation.

If you want to contribute with a PR, I'll be happy to review it. I think it should likely be an option that you pass to the `scripts/bash-exec.sh` script. It's a fairly simple script, easy to refactor. What we want to avoid is have custom logic inside `worker.sh` to handle this case because we want to keep the in that file logic simple and avoid introducing corner cases that caused many maintenance issues in the past.

Thanks for taking the time to file this report!

**Comment by bewuethr** [comment]
Sorry if I wasn't clear, I'd like to fail validation, but ignore source-only shell files, potentially via configuration.

Assuming there is such a flag, something like: if ignore-library flag is false, use current behaviour; if flag is true, ignore file if there is no shebang line and filename has an extension.
